.newsletter {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem;
  background-color: var(--clr-purple);
  row-gap: 2rem;

  @media screen {
    @media (width > 1024px) {
      grid-template-columns: 1fr 1fr;
      padding: 2.5rem 3rem;
    }
  }
}

.newsletter-description {
  color: var(--clr-white);
  text-align: center;

  h3 {
    font-weight: var(--fw-semibold);
    font-size: 1.5rem;
    margin: 0;
  }

  p {
    font-size: var(--fs-200);
    font-weight: var(--fw-light);
    margin: 0;
    margin-top: .5rem;
  }

  @media screen {
    @media (width > 1024px) {
      text-align: start;
      max-width: 535px;

      h3 {
        font-weight: var(--fw-semibold);
        font-size: var(--fs-700);
        margin: 0;
      }
    
      p {
        font-size: var(--fs-300);
        font-weight: var(--fw-light);
        margin: 0;
        margin-top: .5rem;
      }
    }
  }
}


.newsletter-subscribe {
  margin-inline: center;

  input[type=text] {
    width: 100%;
    height: 42px;
    border-radius: 8px;
    padding-left: 1rem;
    border: none;
    margin-right: .5rem;
    margin-bottom: 1rem;

    &::placeholder {
      font-size: var(--fs-300);
    }
  }

  .btn-yellow {
    width: 100%;
    padding: 0 1rem;
    height: 42px;
  }

  .form-checkbox {
    display: flex;
    gap: 3px;
    color: white;
    font-size: var(--fs-300);
    margin-top: 8px;

    label {
      margin: 0;
    }
  }

  @media screen {
    @media (width > 1024px) {
      .btn-yellow {
        width: 100%;
        max-width: 157px;
        padding: 0 1rem;
        height: 42px;
      }

      input[type=text] {
        max-width: 233px;
        margin-bottom: 0px;
      }

    }
  }
}